學生姓名	號碼	性別
---------------------
賴志維		1		M
魏昕筠		2		F
王文仁		3		M
許玟祥		4		F
楊雅琪		5		M
許明慧		6		F
謝文凌		7		F
許志銘		8		M
黃嬌蓉		9		F
陳涵胤		10		F
狄素貞		11		F
蔡世傑		12		F
吳怡萱		13		F
林建一		14		M
張耀芝		15		F
林士能		16		F
王思穎		17		M
張勳寧		18		M
陳玫鴻		19		M
張家麟		20		F
甘佩君		21		F
陳竣凱		22		M
陳希和		23		M
陳韋燕		24		F
陳惠雯		25		M
楊靜怡		26		M
黃雅財		27		M
林舒涵		28		M
黃宜芳		29		M
倪芳瑜		30		F
趙靜雯		31		F
呂美玉		32		F
張維倫		33		F
蔡婉婷		34		F
李香禎		35		M
彭孟修		36		F
陳慈宣		37		M
鄧雅婷		38		F
陳政霖		39		F
李俊忠		40		M
張嘉海		41		F
黃雅萍		42		M
馮興珍		43		M
吳佩妃		44		M
劉苡季		45		M
王允士		46		M
游勳法		47		F
張哲筠		48		F
蔡明靖		49		F
徐傑花		50		F
