{\rtf1\ansi\ansicpg950\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 PingFangHK-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16780\viewh9240\viewkind0
\pard\tx0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Book					//
\f1 \'ae\'d1\'a5\'bb
\f0 					// 
\f1 \'b0\'d1\'a6\'d2\'ae\'d1\'c4\'79
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\pardirnatural\partightenfactor0
\cf0 Homework			//
\f1 \'a7\'40\'b7\'7e
\f0 					// 
\f1 \'bd\'d2\'b0\'f3\'a7\'40\'b7\'7e\'a1\'42\'ae\'61\'ae\'78\'a7\'40\'b7\'7e
\f0 \
Lab					//
\f1 \'b9\'ea\'c5\'e7
\f0 					// 
\f1 \'b9\'77\'b4\'fa\'b3\'f8\'a7\'69\'a1\'42\'b5\'b2\'aa\'47\'b3\'f8\'a7\'69\'a1\'42\'b9\'ea\'c5\'e7\'b8\'ea\'ae\'c6\'a1\'42\'b5\'7b\'a6\'a1\'a1\'42\'b9\'ea\'a7\'40
\f0 \
Exercise				//
\f1 \'bd\'6d\'b2\'df
\f0 					// 
\f1 \'ad\'d3\'a4\'48\'b9\'ef\'a6\'b9\'ac\'ec\'a5\'d8\'aa\'ba\'bd\'6d\'b2\'df
\f0 \
Notes					//
\f1 \'b5\'a7\'b0\'4f
\f0 					// 
\f1 \'bd\'d2\'b0\'f3\'b5\'a7\'b0\'4f\'a1\'42\'ad\'d3\'a4\'48\'b5\'a7\'b0\'4f
\f0 \
Handouts				//
\f1 \'c1\'bf\'b8\'71
\f0 					// 
\f1 \'bd\'d2\'b0\'f3\'c1\'bf\'b8\'71
\f0 \
Others					//
\f1 \'a8\'e4\'a5\'4c
\f0 					// 
\f1 \'a8\'e4\'a5\'4c\'b8\'ea\'ae\'c6
\f0 \
Project					//
\f1 \'b1\'4d\'c3\'44
\f0 					// 
\f1 \'ad\'d3\'a4\'48\'b1\'4d\'c3\'44\'a1\'42\'a4\'70\'b2\'d5\'b3\'f8\'a7\'69
\f0 \
Quiz & Exam			//
\f1 \'a6\'d2\'b8\'d5
\f0 					// 
\f1 \'a6\'d2\'b8\'d5\'b8\'ea\'ae\'c6
\f0 \
Syllabus & Data		//
\f1 \'bd\'d2\'b5\'7b\'b8\'ea\'b0\'54
\f0  & 
\f1 \'b8\'ea\'ae\'c6
\f0 		// 
\f1 \'bd\'d2\'b5\'7b\'a4\'ba\'ae\'65\'a1\'42\'bd\'d2\'b5\'7b\'b8\'ea\'ae\'c6}